spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
spring.datasource.driver=
spring.jpa.show-sql=
spring.jpa.defer-datasource-initialization=
spring.jpa.hibernate.ddl-auto=
logging.level.org.springframework=
logging.level.your.package.name=

server.port=